html{
    display: flex;
    justify-content: center;
    flex-direction: column;
        width: 100%;
    
}

body{
    
    display: flex;
    flex-direction: column;
    margin: 0px 100px 0px 100px;
    
    
}



/* HEADER */
 
header.superior{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.superior img{
height: 200px;
width: 200px;
}

figure{
    margin: 0px;
}

button{
    font-family: 'DM Mono', monospace;
    border: none;
    background-color: white;
    padding: 3px;
    
}

button:hover{
    font-weight: bolder;
}

button.active{
    border-bottom: black solid;
    font-weight: bolder;
    font-size: large;
}
a{
    text-decoration: none;
    color: black;
}


/* FOOTER */

footer{
    height: 50px;
    font-family: 'DM Mono', monospace;
    font-size: 7px;
    display: flex;
    float: left;

}


/* MAPA */

.mapa{
    display: flex;
    justify-content: center;
}

/* MARCA */

.marca{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marca img{
    width: 900px;
    height: 500px;
}

.marca h1{
    font-family: 'DM Mono', monospace;
    color: white;
    font-size: 30px;
    border-bottom: white 1px;
}
